\begin{tikzpicture}
	\begin{axis}[height=4cm,width=\linewidth,axis x line=middle, axis y
	 line=center, restrict x to domain=0:1,restrict y to domain=0:1] 
	 	\addplot[
			scatter ,only marks,point meta=explicit symbolic,
			scatter/classes={
				a={mark=square*,blue},%
				b={mark=triangle*,red}%
			}
		]
		table[meta=label] {
			x 		y 		label
			0.1 	0.15 	a
			0.02 	0.17 	a
			0.06 	0.1 	a
			0.12 	0.05 	a
			0.1 	0.15 	a
			0.25 	0.17 	a
			0.16 	0.1 	a
			0.18 	0.05 	a		
			0.58 	0.4 	b
			0.51 	0.41 	b
			0.34 	0.39 	b
			0.23	0.42 	b
			0.53 	0.26 	b
			0.56 	0.32 	b
			0.32 	0.45 	b
			0.6		0.3 	b
		};
		\addplot+[black!30,mark=none,smooth,thick]  coordinates{(0,0.5) (0.6,0)};
		\node[coordinate,pin=above:{$c_{(x)}$}]at (axis cs:0.55,0.05) {};
	\end{axis}
\end{tikzpicture}