\begin{tikzpicture}	
		\node(input_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] {}; 
			\node[draw,circle,fill=white] (I-first) at ([xshift=1em] input_layer.west){}; 
			\node[draw,circle,fill=white] (I-second) at([xshift=1.5em] I-first.center){};
			\node[draw,circle,fill=white] (I-third) at([xshift=1.5em] I-second.center){};
			\node[draw,circle,fill=white] (I-forth) at([xshift=1.5em] I-third.center){};
			\node[draw,circle,fill=white] (I-fifth) at([xshift=1.5em] I-forth.center){};
			\node[draw,circle,fill=white] (I-sixth) at([xshift=1.5em] I-fifth.center){};
		\node(hidden_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([yshift=3em]input_layer.north) {}; 
			\node[draw,circle,fill=white] (H-first) at ([xshift=1em] hidden_layer.west){}; 
			\node[draw,circle,fill=white] (H-second) at([xshift=1.5em] H-first.center){};
			\node[draw,circle,fill=white] (H-third) at([xshift=1.5em] H-second.center){};
			\node[draw,circle,fill=white] (H-forth) at([xshift=1.5em] H-third.center){};
			\node[draw,circle,fill=white] (H-fifth) at([xshift=1.5em] H-forth.center){};
			\node[draw,circle,fill=white] (H-sixth) at([xshift=1.5em] H-fifth.center){};
		\node(hidden_layer_1) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([yshift=3em]hidden_layer.north) {}; 
			\node[draw,circle,fill=white] (H1-first) at ([xshift=1em]
			hidden_layer_1.west){}; 
			\node[draw,circle,fill=white] (H1-second)
			at([xshift=1.5em] H1-first.center){}; 
			\node[draw,circle,fill=white] (H1-third) at([xshift=1.5em] H1-second.center){};
			\node[draw,circle,fill=white] (H1-forth) at([xshift=1.5em] H1-third.center){};
			\node[draw,circle,fill=white] (H1-fifth) at([xshift=1.5em] H1-forth.center){};
			\node[draw,circle,fill=white] (H1-sixth) at([xshift=1.5em] H1-fifth.center){};
		\node(output_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([yshift=3em]hidden_layer_1.north) {}; 
			\node[draw,circle,fill=white] (O-first) at ([xshift=1em] output_layer.west){}; 
			\node[draw,circle,fill=white] (O-second) at([xshift=1.5em] O-first.center){};
			\node[draw,circle,fill=white] (O-third) at([xshift=1.5em] O-second.center){};
			\node[draw,circle,fill=white] (O-forth) at([xshift=1.5em] O-third.center){};
			\node[draw,circle,fill=white] (O-fifth) at([xshift=1.5em] O-forth.center){};
			\node[draw,circle,fill=white] (O-sixth) at([xshift=1.5em] O-fifth.center){};
		\draw[<-] (output_layer.south) -- (hidden_layer_1.north);
		\draw[<-] (hidden_layer_1.south) -- (hidden_layer.north);
		\draw[<-] (hidden_layer.south) -- (input_layer.north);
		
 		\node(input_layer_desc) at ([xshift=3em]input_layer.east){Bilder};
 		\node(hidden_layer_desc) at
 		([xshift=3em]hidden_layer.east){\includegraphics[width=1cm]{resources/img/deep_learning_edges.jpeg}};
 		\node(hidden_1_layer_desc) at
 		([xshift=3em]hidden_layer_1.east){\includegraphics[width=1cm]{resources/img/deep_learning_face_parts.jpeg}};
 		\node(output_layer_desc) at
 		([xshift=3em]output_layer.east){\includegraphics[width=1cm]{resources/img/deep_learning_faces.jpeg}};
		 
		 \node(bottom_space) at ([yshift=-0.5em]input_layer.south){ }; 
		 
	\end{tikzpicture}