\def\layersep{1.2cm}
\begin{minipage}[l]{0.45\linewidth}
	\centering
    \begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
	    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
	    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=10pt,inner sep=0pt]
	    \tikzstyle{input neuron}=[neuron, fill=black!50];
	    \tikzstyle{output neuron}=[neuron, fill=black!50];
	    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
	    \tikzstyle{annot} = [text width=4em, text centered]
	    % Draw the input layer nodes
	    \foreach \name / \y in {1,...,4}
	    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
	        \node[input neuron] (I-\name) at (0,-\y) {};
	    % Draw the hidden layer nodes
	    \foreach \name / \y in {1,...,5}
	        \path[yshift=0.5cm]
	            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
	    % Draw the output layer node
	    \node[output neuron, right of=H-3] (O) {};
	    % hidden layer.
	    % Connect every node in the input layer with every node in the
	    \foreach \source in {1,...,4}
	        \foreach \dest in {1,...,5}
	            \path (I-\source) edge (H-\dest);
	    % Connect every node in the hidden layer with the output layer
	    \foreach \source in {1,...,5}
	        \path (H-\source) edge (O);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}[r]{0.45\linewidth}
	\centering
  	\begin{tikzpicture}[shorten >=1pt,<->,draw=black!50, node
  distance=\layersep] \tikzstyle{every pin edge}=[<-,shorten <=1pt]
	    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=10pt,inner sep=0pt]
	    \tikzstyle{input neuron}=[neuron, fill=black!50];
	    \tikzstyle{output neuron}=[neuron, fill=black!50];
	    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
	    \tikzstyle{annot} = [text width=4em, text centered]
	    % Draw the input layer nodes
	    \foreach \name / \y in {1,...,4}
	    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
	        \node[input neuron] (I-\name) at (0,-\y) {};
	    % Draw the hidden layer nodes
	    \foreach \name / \y in {1,...,5}
	        \path[yshift=0.5cm]
	            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
	    % Draw the output layer node
	    \node[output neuron, right of=H-3] (O) {};
	    % hidden layer.
	    % Connect every node in the input layer with every node in the
	    \foreach \source in {1,...,4}
	        \foreach \dest in {1,...,5}
	            \path (I-\source) edge (H-\dest);
	    % Connect every node in the hidden layer with the output layer
	    \foreach \source in {1,...,5}
	        \path (H-\source) edge (O);
	\end{tikzpicture}
\end{minipage}