\tikzset{basic/.style={draw=black!60,fill=black!20,text width=1em,text badly
	centered}}
	\tikzset{input/.style={basic,circle,draw=black!60}}
	\tikzset{weights/.style={draw=black!60,basic,rectangle}}
	\tikzset{bias/.style={draw=black!60,basic,rectangle,fill=black!10}}
	\tikzset{functions/.style={draw=black!60,basic,circle,fill=black!10}}
	\begin{tikzpicture}
	   \node[functions ,text width=1.5em] (center) {f(x)};
	        \node[below= 0.3em of center,font=\scriptsize,text width=6.5em]
	        {Aktivierungsfunktion};          
	        \node[right=2.5em of center] (right) {$y$};
	            \path[draw,->] (center) -- (right);
	        \node[functions,left=3em of center,text width=2em] (left) {$\sum$};
	            \path[draw,->] (left) -- (center);
	        \node[weights,left=3em of left] (2) {$w_2$} -- (2) node[input,left of=2] (l2) {$x_2$};
	            \path[draw,->] (l2) -- (2);
	            \path[draw,->] (2) -- (left);
	        \node[below=-0.2em of 2] (dots) {$\vdots$} -- (dots) node[left of=dots]
	        (ldots) {$\vdots$}; \node[weights,below=0.4em of dots] (n) {$w_n$} --
	        (n) node[input,left of=n] (ln) {$x_n$}; \path[draw,->] (ln) -- (n);
	            \path[draw,->] (n) -- (left);
	        \node[weights,above of=2] (1) {$w_1$} -- (1) node[input,left of=1] (l1) {$x_1$};
	            \path[draw,->] (l1) -- (1);
	            \path[draw,->] (1) -- (left);
	        \node[weights,above of=1] (0) {$w_0$} -- (0) node[bias,left of=0] (l0)
	        {$1$}; \path[draw,->] (l0) -- (0);
	            \path[draw,->] (0) -- (left);
	        \node[below of=ln,font=\scriptsize] {Eingang};
	        \node[below of=n,font=\scriptsize] (y) {Gewichte};
	        \node[below of=y] {};
	\end{tikzpicture}