%  \resizebox {\columnwidth} {!} {
%  }
\begin{tikzpicture}
	\begin{axis}[height=4cm,width=\linewidth,axis x line=middle, axis y
	 line=center, tick align=outside,ylabel=$f_{(x)}$,xlabel=x,restrict x to
	 domain=-10:10,restrict y to domain=0:1, legend style={
			draw=none,
			at={(1.0,0.65)},
			anchor=north}] 
		\addplot+[black!30,mark=none,smooth,ultra thick] (\x,{1/(1+e^-x});
		\addplot+[black!50,mark=none,dashed,ultra thick] (\x,{(e^-x)/(1+e^-x)^2});
		\node[coordinate,pin=right:{Neuron reagiert indeferent,\\ Folge ist eine
		Starke gewichtsänderung}]at (axis cs:0,0.5) {};
		%\legend{Sigmoide Funktion, Ableitung}
	\end{axis}
\end{tikzpicture}