\begin{tikzpicture}	
		\node(input_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] {}; 
			\node[draw,circle,fill=white] (I-first) at ([xshift=1em] input_layer.west){}; 
			\node[draw,circle,fill=white] (I-second) at([xshift=1.5em] I-first.center){};
			\node[draw,circle,fill=white] (I-third) at([xshift=1.5em] I-second.center){};
			\node[draw,circle,fill=white] (I-forth) at([xshift=1.5em] I-third.center){};
			\node[draw,circle,fill=white] (I-fifth) at([xshift=1.5em] I-forth.center){};
			\node[draw,circle,fill=white] (I-sixth) at([xshift=1.5em] I-fifth.center){};
		\node(hidden_layer) [draw,fill=black!20, rounded corners,minimum
		width=6.5em,minimum height=0.4cm] at ([yshift=3em]input_layer.north) {}; 
			\node[draw,circle,fill=white] (H-first) at ([xshift=1em]
			hidden_layer.west){}; \node[draw,circle,fill=white] (H-second) at([xshift=1.5em] H-first.center){};
			\node[draw,circle,fill=white] (H-third) at([xshift=1.5em] H-second.center){};
			\node[draw,circle,fill=white] (H-forth) at([xshift=1.5em] H-third.center){};
		\node(output_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([yshift=3em]hidden_layer.north) {}; 
			\node[draw,circle,fill=white] (O-first) at ([xshift=1em]
			output_layer.west){}; \node[draw,circle,fill=white] (O-second) at([xshift=1.5em] O-first.center){};
			\node[draw,circle,fill=white] (O-third) at([xshift=1.5em] O-second.center){};
			\node[draw,circle,fill=white] (O-forth) at([xshift=1.5em] O-third.center){};
			\node[draw,circle,fill=white] (O-fifth) at([xshift=1.5em] O-forth.center){};
			\node[draw,circle,fill=white] (O-sixth) at([xshift=1.5em] O-fifth.center){};
		\draw[<-] (output_layer.south) -- (hidden_layer.north);
		\draw[<-] (hidden_layer.south) -- (input_layer.north);
		
		\node(o-input_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([xshift=6em] input_layer.east){}; 
			\node[draw,circle,fill=white] (o-I-first) at ([xshift=1em]
			o-input_layer.west){};
			\node[draw,circle,fill=white] (o-I-second) at([xshift=1.5em]
			o-I-first.center){}; 
			\node[draw,circle,fill=white] (o-I-third)
			at([xshift=1.5em] o-I-second.center){};
			\node[draw,circle,fill=white] (o-I-forth) at([xshift=1.5em]
			o-I-third.center){}; 
			
			\node[draw,circle,fill=white] (o-I-fifth) at([xshift=1.5em]
			o-I-forth.center){};
			\node[draw,circle,fill=white] (o-I-sixth) at([xshift=1.5em]
			o-I-fifth.center){}; 
			\node(o-hidden_layer) [draw,fill=black!20, rounded corners,minimum
		width=12.5em,minimum height=0.4cm] at ([yshift=3em] o-input_layer.north) {}; 
			\node[draw,circle,fill=white] (o-H-first) at ([xshift=1em]
			o-hidden_layer.west){};
			\node[draw,circle,fill=white] (o-H-second) at([xshift=1.5em]
			o-H-first.center){}; 
			\node[draw,circle,fill=white] (o-H-third)
			at([xshift=1.5em] o-H-second.center){};
			\node[draw,circle,fill=white] (o-H-forth) at([xshift=1.5em]
			o-H-third.center){}; 
			\node[draw,circle,fill=white] (o-H-fifth)
			at([xshift=1.5em] o-H-forth.center){};
			\node[draw,circle,fill=white] (o-H-sixth) at([xshift=1.5em]
			o-H-fifth.center){}; 
			\node[draw,circle,fill=white] (o-H-seventh) at([xshift=1.5em]
			o-H-sixth.center){}; 
			\node[draw,circle,fill=white] (o-H-eigth) at([xshift=1.5em]
			o-H-seventh.center){}; 
			\node(o-output_layer) [draw,fill=black!20, rounded corners,minimum
		width=9.5em,minimum height=0.4cm] at ([yshift=3em] o-hidden_layer.north) {}; 
			\node[draw,circle,fill=white] (o-O-first) at ([xshift=1em]
			o-output_layer.west){};
			\node[draw,circle,fill=white] (o-O-second) at([xshift=1.5em]
			o-O-first.center){}; 
			\node[draw,circle,fill=white] (o-O-third)
			at([xshift=1.5em] o-O-second.center){}; 
			\node[draw,circle,fill=white] (o-O-forth) at([xshift=1.5em]
			o-O-third.center){};
		\node[draw,circle,fill=white] (o-O-fifth) at([xshift=1.5em]
			o-O-forth.center){}; 
		\node[draw,circle,fill=white] (o-O-sixth)
			at([xshift=1.5em] o-O-fifth.center){};
			
		\draw[<-] (o-output_layer.south) -- (o-hidden_layer.north);
		\draw[<-] (o-hidden_layer.south) -- (o-input_layer.north);
		
		\node(under_layer_desc) at ([yshift=-1.5em]input_layer.south){undercomplete}; 
		\node(over_layer_desc) at ([yshift=-1.5em]o-input_layer.south){overcomplete};
		
		\node(input_layer_desc) at ([xshift=-3em]input_layer.west){Eingabe $x$}; 
		\node(hidden_layer_desc) at ([xshift=-4.3em]hidden_layer.west){Hidden
		$f_{(x)}$}; \node(output_layer_desc) at
		([xshift=-3em]output_layer.west){Ausgabe $\hat{x}$};
	\end{tikzpicture}