%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[oneside
%,BCOR=10mm
,12pt
,english
,ngerman
,abstracton
,headsepline]{scrbook}
% \usepackage{setspace}
% \onehalfspacing
\input{resources/packages}
\input{resources/resources}
% <-- moves axis labels near ticklabels (respects tick label widths)
\pgfplotsset{compat=newest}
\usetikzlibrary{positioning}

\sloppy
% \renewcommand{ \cite}[1]{{\autocite{#1}}}
% \renewcommand{\bflabel}[1]{\normalfont{\normalsize{#1}}\hfill}
\bibliography{references}

\makeglossary
\makeindex

% \setacronymstyle{long-sc-short}

\loadglsentries{appendix/abbrivation}
\loadglsentries{appendix/glossary}


% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}

%tikz definitions
\usetikzlibrary{shapes}

\definecolor{pinegreen}{cmyk}{0.92,0,0.59,0.25}
\definecolor{royalblue}{cmyk}{1,0.50,0,0}
\definecolor{violet}{cmyk}{0.79,0.88,0,0}
\tikzstyle{cblue}=[circle, draw, thin,fill=cyan!20, scale=0.8]
\tikzstyle{qgre}=[rectangle, draw, thin,fill=black!20, scale=0.8]
\tikzstyle{rpath}=[ultra thick, red, opacity=0.4]
\tikzstyle{legend_isps}=[rectangle, rounded corners, thin,
                       fill=gray!20, text=blue, draw]

\tikzstyle{legend_overlay}=[rectangle, thin,
                           top color=black!20 ,bottom color=black!20,
                           minimum width=2.5cm, minimum height=0.8cm,
                           black]
\tikzstyle{legend_phytop}=[rectangle, thin,
                          top color=cyan!20,bottom color=cyan!20,
                          minimum width=2.5cm, minimum height=0.8cm,
                          black]

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{setspace}
\spacing{1.5}

\addtokomafont{sectioning}{\linespread{1}\selectfont}

\fontfamily{ptm}\selectfont

  % \renewcommand{\topfraction}{0.85}

\begin{document}

    \input{title_page}

	\chapter*{Zusammenfassung}
	\input{abstract/abstract}

    \chapter*{Selbstständigkeitserklärung}
    \input{statement_of_authorship}

 % 	\vspace*{-125pt}
	% {\let\relax\maketitle}

	\tableofcontents

	\chapter{Einführung}
	\label{chap:introduction}
		\section{Aktuelle Situation}
		\label{sec:latest_situation}
			\input{chapter1/introduction.tex}
		\section{Abgrenzung und Ziel}
		\label{sec:distinction}
			\input{chapter1/distinction.tex}

	\chapter{Grundlagen}
	\label{chap:principles}

		\section{Peer-to-Peer (P2P)}
		\label{sec:p2p}
		\input{chapter2/p2p}
            \subsection{Strukturierte Netze}
            \label{sub:p2p_structured}
            \input{chapter2/p2p/architecture/structured}
			\subsection{Unstrukturierte Netze}
			\label{sub:p2p_unstructured}
			\input{chapter2/p2p/architecture/unstructured}
				\subsubsection*{Gnutella}
				\label{subs:gnutella}
				\input{chapter2/p2p/architecture/unstructured/gnutella}
				\subsubsection*{BitTorrent}
				\label{subs:bit_torrent}
				\input{chapter2/p2p/architecture/unstructured/bittorrent}

		\section{Sicherheit}
		\label{sec:security}
		\input{chapter2/security}

			\subsection{Kryptographie}
			\label{sub:encription}
			\input{chapter2/security/encryption}

				\subsubsection{Symmetrische Verschlüsselung}
				\label{subs:symmetric_enc}
				\input{chapter2/security/encryption/symmetric}

				\subsubsection{Asymmetrische Verschlüsselung}
				\label{subs:asymmetric_enc}
				\input{chapter2/security/encryption/asymmetric}

			\subsection{Hashfunktionen}
			\label{sub:hash_functions}
			\input{chapter2/security/hash_function}

			\subsection{Digitale Signaturen}
			\label{sub:digital_signature}
			\input{chapter2/security/digital_signatures}

			\subsection{Schlüsselmanagement}
			\label{sub:key_management}
			\input{chapter2/security/key_management}

				\subsubsection{Zertifikate}
				\label{subs:certificates}
				\input{chapter2/security/key_management/certificate}

				\subsubsection{Public Key Infrastructre (PKI)}
				\label{subs:Public Key Infrastructre (PKI)}
				\input{chapter2/security/key_management/pki}

				\subsubsection{Schlüsselaustausch}
				\label{subs:key_exchange}
				\input{chapter2/security/key_management/key_exchange}

        \section{Zwischenfazit}
        \label{sec:principles_interim_conclusion}
        \input{chapter2/interim_conclusion}

    \chapter{Analyse}
    \label{chap:analysis}
    \input{chapter3/analysis}

        \section{Anforderungen}
        \label{sec:application_requirements}
        \input{chapter3/application_requirements}

        \section{Anwendungsfälle}
        \label{sec:use_cases}
        \input{chapter3/use_cases}
            \subsection{Kontaktaufnahme}
            \label{sub:use_case_add_contact}
            \input{chapter3/use_cases/contacting}

            \subsection{Nachrichtenaustausch 1-zu-1}
            \label{sub:use_case_message_exchange_one_by_one}
            \input{chapter3/use_cases/message_1_to_1}

            \subsection{Nachrichtenaustausch 1-zu-n}
            \label{sub:message_exchange_one_by_n}
            \input{chapter3/use_cases/message_1_to_n}

            \subsection{Kontakte wiederfinden}
            \label{sub:use_case_contact_discovery}
            \input{chapter3/use_cases/contact_discovery}

            \subsection{Schlüssel zurückziehen}
            \label{sub:use_case_key_revocation}
            \input{chapter3/use_cases/key_revocation}


	\chapter{Konzeption}
	\label{chap:conception}
 	\input{chapter4/conception}

    	\section{Kommunikationsprotokoll}
		\label{sec:communication_protocol}
		\input{chapter4/protocol}

			\subsection{Verwendete Protokolle}
			\input{chapter4/protocol/related_protocol}
			\label{sub:related_protocols}

			\subsection{Beschreibung der Nachrichtentypen}
			\label{sub:message_types}
			\input{chapter4/protocol/message_types}

			\subsection{Nachrichtenfluss}
			\label{sub:message_flow}
			\input{chapter4/protocol/message_flow}

			\subsection{Sicherheitsbetrachtung}
			\label{sub:security_perspective}
			\input{chapter4/protocol/security_perspective}

        \section{Lösungsspezifikation}
        \label{sec:technical_perspective}
        \input{chapter4/technical_view}

            \subsection{Benutzerverzeichnis}
            \label{sub:message_exchange_one_by_one}
            \input{chapter4/technical_perspective/user_directory}

                \subsubsection{Kontakt hinzufügen}
                \label{subs:add_contact}
                \input{chapter4/technical_perspective/user_directory/contacting}

                \subsubsection{Kontakte wiederfinden}
                \label{subs:contact_discovery}
                \input{chapter4/technical_perspective/user_directory/contact_discovery}

            \subsection{Schlüsselorganisation}
            \label{sub:key_revocation}
            \input{chapter4/technical_perspective/key_directory}

                \subsubsection{Zertifikatsaufbau}
                \label{subs:certificate_structure}
                \input{chapter4/technical_perspective/key_directory/certificate_structure}

                \subsubsection{Zertifikat zurückziehen}
                \label{subs:key_revocation}
                \input{chapter4/technical_perspective/key_directory/key_revocation}

                \subsubsection{Persistierung privater Schlüssel}
                \label{subs:private_key_persist}
                \input{chapter4/technical_perspective/key_directory/private_key_persist}

            \subsection{Nachrichtenaustausch}
            \label{sub:messaging}
            \input{chapter4/technical_perspective/messaging}

                \subsubsection{Challenge-Response}
                \label{subs:messaging_challenge_response}
                \input{chapter4/technical_perspective/messaging/challenge_response}

                \subsubsection{Schlüsselaustausch}
                \label{subs:messaging_challenge_response}
                \input{chapter4/technical_perspective/messaging/key_exchange}

                \subsubsection{Gesicherte Nachrichtenübertragung}
                \label{subs:messaging_challenge_response}
                \input{chapter4/technical_perspective/messaging/secure_message_transfer}

	\chapter{Software-Design}
	\label{chap:architecture}
    \input{chapter5/design.tex}

        \section{Architekturentwurf}
        \label{sec:architecture}
        \input{chapter5/architecture.tex}

        \section{Datenpersistierung}
        \label{sec:persistence}
        \input{chapter5/persistence.tex}

        \section{Kommunikation}
        \label{sec:communication}
        \input{chapter5/communication.tex}

        \section{Benutzerschnittstellen Komponente}
        \label{sec:user_interface}
        \input{chapter5/user_interface.tex}

        \section{Aufgaben}
        \label{sec:behaviour}
        \input{chapter5/behaviour.tex}

	\chapter{Umsetzung des Prototyps}
	\label{chap:implementation}
    \input{chapter6/implementation}

	\chapter{Fazit}
	\label{chap:closing_remarks}
    \input{chapter7/conclusion}

	\chapter{Ausblick}
	\label{sec:conclusion}
    \input{chapter7/prospect}
    \clearpage

    \appendix
	\pagenumbering{Roman}

    \chapter*{Mockups}
    \addcontentsline{toc}{chapter}{Mockups}
    \label{chap:mockups}
    \input{appendix/mockups}

    \chapter*{Benutzeroberflächen}
    \addcontentsline{toc}{chapter}{Benutzeroberflächen}
    \label{chap:user_interfaces}
    \input{appendix/user_interfaces}

    \addtocounter{chapter}{1}
    \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
    	\listoffigures
 % 	\clearpage

    \addtocounter{chapter}{1}
    \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
    	\listoftables

	% \addcontentsline{toc}{chapter}{Programme}
	% 	\lstlistoflistings
    \addtocounter{chapter}{1}
    \printglossary[type=\acronymtype,title=Abkürzungsverzeichnis,toctitle=Abkürzungsverzeichnis] % prints just the list of acronyms
    % \glsaddallunused % adds all glossary entries
    % \printglossary[title=Glossar,toctitle=Glossar] % print the glossary

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%							Literaturaufzählung
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \addtocounter{chapter}{1}
    \addcontentsline{toc}{chapter}{Literaturverzeichnis}
    	\printbibliography[title={Literaturverzeichnis}]
		\clearpage

\end{document}
