
@article{androutsellis2004survey,
author = {Androutsellis-Theotokis, S. and Spinellis, D.},
file = {:Users/patte/Documents/Library/Androutsellis-Theotokis, Spinellis/2004/Androutsellis-Theotokis, Spinellis{\_}2004{\_}A survey of peer-to-peer content distribution technologies.pdf:pdf},
journal = {ACM Computing Surveys (CSUR)},
number = {4},
pages = {335--371},
publisher = {ACM},
title = {{A survey of peer-to-peer content distribution technologies}},
volume = {36},
year = {2004}
}
@book{tanenbaum2012computernetzwerke,
address = {M{\"{u}}nchen},
author = {Tanenbaum, A. S. and Wetherall, D. J.},
edition = {5},
isbn = {9783868941371},
pages = {1032},
publisher = {Pearson},
series = {Always learning},
title = {{Computernetzwerke}},
url = {https://books.google.de/books?id=uIyZMAEACAAJ},
year = {2012}
}
@book{tanenbaum2008verteilte,
address = {M{\"{u}}nchen},
author = {Tanenbaum, A. S. and {van Steen}, M.},
edition = {2},
isbn = {9783827372932},
pages = {761},
publisher = {Pearson Studium},
series = {Pearson Studium - IT},
title = {{Verteilte Systeme: Prinzipien und Paradigmen}},
url = {https://books.google.de/books?id=V6I6PQAACAAJ},
year = {2008}
}
@inproceedings{Wang,
abstract = {It is important to enable peers to represent and update their trust in other peers in open networks for sharing files, and especially services. In this paper, we propose a Bayesian network-based trust model and a method for building reputation based on recommendations in peer-to- peer networks. Since trust is multi-faceted, peers need to develop differentiated trust in different aspects of other peers’ capability. The peer’s needs are different in different situations. Depending on the situation, a peer may need to consider its trust in a specific aspect of another peer’s capability or in multiple aspects. Bayesian networks provide a flexible method to present differentiated trust and combine different aspects of trust. The evaluation of the model using a simulation shows that the system where peers communicate their experiences (recommendations) outperforms the system where peers do not share recommendations with each other and that a differentiated trust adds to the performance in terms of percentage of successful interactions.},
author = {Wang, Y. and Vassileva, J.},
booktitle = {Proceedings Third International Conference on Peer-to-Peer Computing (P2P2003)},
doi = {10.1109/PTP.2003.1231515},
file = {:Users/patte/Documents/Library/Wang, Vassileva/2003/Wang, Vassileva{\_}2003{\_}Trust and reputation model in peer-to-peer networks.pdf:pdf},
isbn = {0-7695-2023-5},
keywords = {Ad hoc networks,Aggregates,Authorization,Bayesian methods,Bayesian network-based trust model,Computer science,Costs,IP networks,Intelligent networks,Monitoring,P2P,Peer to peer computing,belief networks,data privacy,distributed processing,file servers,open network,open systems,peer capability,peer-to-peer network,reputation model,security of data,telecommunication security},
language = {English},
mendeley-tags = {P2P},
pages = {150--157},
publisher = {IEEE Comput. Soc},
title = {{Trust and reputation model in peer-to-peer networks}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=1231515},
year = {2003}
}
@article{Goldschlag1999,
abstract = {Preserving privacy means not only hiding the content of messages, but also hiding who is talking to whom (traffic analysis). Much like a physical envelope, the simple application of cryptography within a packet-switched network hides the messages being sent, but can reveal who is talking to whom, and how often. Onion Routing is a general purpose infrastructure for private communication over a public network 8, 9, 4. It provides anonymous connections that are strongly resistant to both eavesdropping and traffic analysis. The connections are bidirectional, near real-time, and can be used for both connection-based and connectionless traffic. Onion Routing interfaces with off the shelf software and systems through specialized proxies, making it easy to integrate into existing systems. Prototypes have been running since July 1997. As of this article's publication, the prototype network is processing more than 1 million Web connections per month from more than six thousand IP addresses in twenty countries and in all six main top level domains. 7},
author = {Goldschlag, D. and Reed, M. and Syverson, P.},
doi = {10.1145/293411.293443},
file = {:Users/patte/Documents/Library/Goldschlag, Reed, Syverson/1999/Goldschlag, Reed, Syverson{\_}1999{\_}Onion Routing for Anonymous and Private Internet Connections.pdf:pdf},
issn = {00010782},
journal = {Communications of the ACM},
number = {2},
pages = {39--41},
title = {{Onion Routing for Anonymous and Private Internet Connections}},
url = {http://www.stormingmedia.us/57/5705/A570564.pdf},
volume = {42},
year = {1999}
}
@book{ferguson2003practical,
address = {Indianapolis, indiana - Canada},
author = {Ferguson, N. and Schneier, B.},
edition = {1},
file = {:Users/patte/Documents/Library/Ferguson, Schneier/2003/Ferguson, Schneier{\_}2003{\_}Practical cryptography.pdf:pdf},
isbn = {9780471223573},
publisher = {Wiley},
title = {{Practical cryptography}},
url = {https://books.google.de/books?id=7SiKtxPrrRMC},
year = {2003}
}
@book{koenig2003protocol,
author = {K{\"{o}}nig, H.},
file = {:Users/patte/Documents/Library/K{\"{o}}nig/2003/K{\"{o}}nig{\_}2003{\_}Protocol Engineering Prinzip, Beschreibung und Entwicklung von Kommunikationsprotokollen.pdf:pdf},
isbn = {9783519004547},
publisher = {Vieweg+Teubner Verlag},
series = {XLeitf{\"a}den der Informatik},
title = {{Protocol Engineering: Prinzip, Beschreibung und Entwicklung von Kommunikationsprotokollen}},
url = {https://books.google.de/books?id=P1{\_}3wRNC61gC},
year = {2003}
}
@article{Vichniac1989,
author = {Zinky, J. and Vichniac, G. and Khanna, A.},
doi = {10.1109/MILCOM.1989.103929},
file = {:Users/patte/Documents/Library/Zinky, Vichniac, Khanna/1989/Zinky, Vichniac, Khanna{\_}1989{\_}Performance of the revised routing metric in the ARPANET and MILNET.pdf:pdf},
journal = {IEEE Military Communications Conference, 'Bridging the Gap. Interoperability, Survivability, Security'},
keywords = {ARPANET,Artificial satellites,Bandwidth,Costs,European Peak hour,Intelligent networks,MILNET,Network topology,Propagation delay,Routing,Satellite broadcasting,Switches,congestion,delay,dropped packets,network effective capacity,packet switching,routing metric,routing oscillations,satellite links,satellite trunks,shortest-path-first routing,telecommunication networks},
language = {English},
mendeley-tags = {ARPANET},
pages = {1--6},
publisher = {IEEE},
title = {{Performance of the revised routing metric in the ARPANET and MILNET}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=103929},
year = {1989}
}
@article{Ratnasamy2001,
author = {Ratnasamy, S. and Francis, P. and Handley, M. and Karp, R. and Schenker, S.},
doi = {10.1145/964723.383072},
file = {:Users/patte/Documents/Library/Ratnasamy et al/2001/Ratnasamy et al.{\_}2001{\_}A scalable content-addressable network.pdf:pdf},
isbn = {1-58113-411-8},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {P2P},
mendeley-tags = {P2P},
month = {oct},
number = {4},
pages = {161--172},
publisher = {ACM},
title = {{A scalable content-addressable network}},
url = {http://dl.acm.org/citation.cfm?id=964723.383072},
volume = {31},
year = {2001}
}
@phdthesis{Loser,
abstract = {Drei aktuelle Trends haben neue Perspektiven f{\"{u}}r die Recherche in Unternehmensdaten geschaffen: Eine Explosion lokal gespeicherter Daten, der Bedarf des Austausches dieser Daten in und zwischen einzelnen Unternehmen und ein zunehmender Kundenwunsch nach einer integrativen Suche in lokalen und entfernten Quellen. Alle drei Aspekte zusammen bewirken einen Marktwert f{\"{u}}r Dienste der Art 'Integrierte Suche'. Ein wesentlicher Teilaspekt eines unternehmens{\"{u}}bergreifenden Suchdienstes ist die Auswahl relevanter Datenquellen, beispielsweise vernetzte Desktops im Unternehmen. Der Mehrwert dieses Dienstes entsteht in der effizienten und geschickten Auswahl von Quellen; der Dienst soll m{\"{o}}glichst wenig Quellen anfragen und trotzdem m{\"{o}}glichst alle relevanten Quellen finden. Aufgrund der Un{\"{u}}bersehbarkeit und Dynamik der Daten sowie der Volatilit{\"{a}}t und Autonomie der Quellen ist die Entwicklung dieses Dienstes eine besondere Herausforderung f{\"{u}}r die Informatik. Die vorliegende Dissertation beschreibt einen solchen Dienst am Beispiel von Peer-to-Peer Netzwerken. Inspiriert durch Milgram's Untersuchungen der Small World Netzwerke entwickeln wir eine neue Routing Strategie f{\"{u}}r ein volatiles Netzwerk, in dem ein Peer eine Person repr{\"{a}}sentiert. Aus den Interaktionen der Peers leiten wir zus{\"{a}}tzliche Verbindungen im Netzwerk, sogenannte Shortcuts, ab, die jeder Peer lokal in einem Index speichert. Dadurch entsteht ein Overlay Netzwerk, welches eine f{\"{u}}r das effiziente Routing besonders hilfreiche Anordnung der Peers aufweist: Peers mit {\"{a}}hnlichen Interessen sind direkt miteinander vernetzt. Eine dynamische Kombination von themenspezifischen, vernetzungsabh{\"{a}}ngigen und zuf{\"{a}}lligen Routing Strategien entlang der Shortcuts erm{\"{o}}glicht die gezielte und effiziente Auswahl relevanter Quellen mit minimaler Belastung des Netzwerkes und ohne manuelle Unterst{\"{u}}tzung durch den Benutzer. F{\"{u}}r die Verwaltung der lokalen Shortcut Indices entwickeln wir einen neue Indexstrategie. Diese erlaubt die gezielte Aktualisierung lokal gespeicherter Shortcuts und ber{\"{u}}cksichtigt sowohl {\"{A}}nderungen der Verf{\"{u}}gbarkeit von Quellen als auch von Daten im Netzwerk. Die Ergebnisse der vorliegenden Arbeit unterst{\"{u}}tzen ma{\ss}geblich die Entwicklung eines integrierten Suchdienstes. Simulationen zeigen, dass, gegen{\"{u}}ber vergleichbaren Ans{\"{a}}tzen, der Recall f{\"{u}}r eine Anfrage deutlich erh{\"{o}}ht und die Kosten f{\"{u}}r eine Anfrage drastisch gesenkt werden. Shortcut Overlay Netzwerke sind robust, sie tolerieren wechselnde Interessen sowie eine hohe Volatilit{\"{a}}t der Peers. Diese Eigenschaften, kombiniert mit der vollst{\"{a}}ndig lokalen Erstellung, Auswahl und Verwaltung der Indices, machen Shortcut Overlay Netzwerke zu einer sehr vielversprechenden Alternative zu Flooding-basierten Ans{\"{a}}tzen oder verteilten Hashtabellen.},
author = {L{\"o}ser, A.},
keywords = {Overlay Networks,Overlay Netzwerke,P2P,Peer,Semantik,Suche,distributed search,local index management,lokale Indices,semantic search},
mendeley-tags = {P2P},
pages = {144},
title = {{Adaptive Overlays in Peer-to-Peer Networks}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/1127},
year = {2005}
}
@phdthesis{Wepiwe,
abstract = {The current work deals with the problem of resource management in P2P systems. We have proposed an evolutionary concept that enables self-management of nodes and resources in P2P networks. The approach is evolutionary in the sense that it unveals a new step in the P2P research. The work achieved in this dissertation can be subdivided in two main parts: In the first part, we have developed a structured approach of a P2P architecture that organizes nodes and resources of a P2P network in a concentric multi-ring (CMR) overlay. Resources are replicated by using a slightly modified approach of the distributed hash table (DHT) concept. Each data item is remotely located on a set of nodes sharing the same prefix with the key associated to that data item. This can be exploited for supporting range queries while preserving load balancing in the network. The routing on the CMR structure is based on the graph theoretical concept of De Bruijn, and each node maintains a maximum limited number of 2*Delta+2 entries in its routing table, independently of the number of the nodes in the system N. The parameter Delta ≥ 2 denotes the degree of the De Bruijn digraph formed by each ring in the CMR overlay. In the second part, we have proposed a churn-resistant strategy for managing the dynamic behavior of the nodes in a CMR based network. We showed that if each node in the network periodically retransmits no more than one KEEPALIVE message (heartbeat message) to one of its neighbors in the network, any node’s failure can be detected and recovered so that the network is kept in a consistent state. Additionally, we demonstrated that even if half of the nodes forming the P2P network fail collectively, the failures can be detected and recovered so that a consistent state of the network is re-established. In terms of performance, it has been proved that for any network with at most N = Delta nodes, any existing object or resource can be located within at most DCMR = log(N( − 1) + ) − 1 hops with a probability of over 99{\%}. The lookup value DCMR is so far the lowest lookup bound comparing to other outstanding resource location strategies in P2P systems with the same number of entries in the routing table. We showed that the management load of the network is fairly balanced between the nodes in the system and that the management cost for node’s insertion or deletion is relatively low. In fact, a node joining or leaving the network involves at most 2*Delta + 2 other nodes in the network management process.},
author = {Wepiw{\'{e}}, G.},
file = {:Users/patte/Documents/Library/Wepiw{\'{e}}/2006/Wepiw{\'{e}}{\_}2006{\_}HiPeer Ein evolution{\"{a}}rer Ansatz von P2P Systemen.pdf:pdf},
keywords = {P2P,P2P Systeme,P2P Systems,Ressource Location,Ressource Management,Self-organisierte Systeme,Verteilte Systeme,distributed systems,resource location,resource management,self-organized systems},
mendeley-tags = {P2P},
pages = {196},
title = {{HiPeer: Ein evolution{\"{a}}rer Ansatz von P2P Systemen}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/1299},
year = {2006}
}
@techreport{milojicic2002,
abstract = {The term b3 speer-to-peer b4 s (P2P) refers to a class of systems and applications that employ distributed resources to perform a function in a decentralized manner. With the pervasive deployment of computers, P2P is increasingly receiving attention in research, product development, and investment circles. Some of the benefits of a P2P approach include: improving scalability by avoiding dependency on centralized points; eliminating the need for costly infrastructure by enabling direct communication among clients; and enabling resource aggregation. This survey reviews the field of P2P systems and applications by summarizing the key concepts and giving an overview of the most important systems. Design and implementation issues of P2P systems are analyzed in general, and then revisited for eight case studies. This survey will help people in the research community and industry understand the potential benefits of P2P. For people unfamiliar with the field it provides a general overview, as well as detailed case studies. Comparison of P2P solutions with alternative architectures is intended for users, developers, and system administrators (IT).},
address = {Palo Alto},
author = {{Milojicic, D. S.; Kalogeraki, V.; Lukose, R.; Nagaraja, K.; Pruyne, J.; Richard, B.; Rollins, S.; Xu, Z.}},
booktitle = {HPL-2002-57R1},
doi = {10.1007/s10916-005-6100-x},
file = {:Users/patte/Documents/Library/Milojicic, Dejan S. Kalogeraki, Vana Lukose, Rajan Nagaraja, Kiran Pruyne, Jim Richard, Bruno Rollins, Sami Xu/2002/Milojicic, Dejan S. Kalogeraki, Vana Lukose, Rajan Nagaraja, Kiran Pruyne, Jim Richard, Bruno Rollins, Sami Xu{\_}2002{\_}Peer-to-Peer Computi.pdf:pdf},
institution = {HP Laboratories},
isbn = {0148-5598},
issn = {01485598},
keywords = {anonymity,cost of ownership,decentralization,p2p,peer-to-peer,self-organization},
mendeley-tags = {p2p},
pages = {51},
pmid = {16180479},
title = {{Peer-to-Peer Computing}},
year = {2002}
}
@article{khan2009model,
abstract = {We address the modelling and validation of P2P networks with special attention for problems related to VoIP services, focusing particularly on Skype. We use generalised stochastic graph transformation systems and associated stochastic simulation techniques based on generalised semi-Markov processes.},
author = {Khan, A and Torrini, P and Heckel, R.},
file = {:Users/patte/Documents/Library/Khan, Torrini, Heckel/2009/Khan, Torrini, Heckel{\_}2009{\_}Model-based simulation of VoIP network reconfigurations using graph transformation systems.pdf:pdf},
journal = {Electronic Communications of the EASST},
keywords = {Graph Transformation,P2P,Stochastic Simulation,Voice over IP},
mendeley-tags = {P2P},
pages = {20},
title = {{Model-based simulation of VoIP network reconfigurations using graph transformation systems}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/2998},
volume = {16},
year = {2009}
}
@phdthesis{schwotzer2006peer,
abstract = {Die Arbeit besch{\"{a}}ftigt sich mit verteiltem Wissensmangement. Es geht der Frage nach, wie Wissen in Organisationen flie{\ss}t. Basierend auf einer Analyse wird die These formuliert, dass Wissen im Wesentlichen direkt zwischen Menschen, also Peer-to-Peer {\"{u}}bermittelt wird. Zur Unterst{\"{u}}tzung der These werden verwandte Arbeiten herangezogen. Es werden Forderungen an ein IT system definiert, die erf{\"{u}}llt sein m{\"{u}}ssen, um diese P2P-Wissensfl{\"{u}}sse zu unterst{\"{u}}tzen. Es wird im folgenden eine Referenzarchiktur names Shark (Shared Knowledge) beschrieben, die diesen Anforderungen gen{\"{u}}gt. Es wird weiterhin gezeigt, wie Shark implementiert und angewendet werden kann. Wissen wird in Shark mittels Topic Maps gespeichert und weitergegeben. Die mathematischen Grundlagen dieses Austausches werden formal beschrieben.},
author = {Schwotzer, T.},
file = {:Users/patte/Documents/Library/Schwotzer/2006/Schwotzer{\_}2006{\_}Ein Peer-to-peer-knowledge-Management-System basierend auf Topic-Maps zur Unterst{\{}{\"{u}}{\}}tzung von Wissensfl{\{}{\"{u}}{\}}ssen.pdf:pdf},
keywords = {Knowledge Management,Mobile verteilte Systeme,P2P,Peer-to-Peer,Semantic Web,Topic Maps,mobile spontaneous networls},
mendeley-tags = {P2P},
school = {Berlin Institute of Technology},
title = {{Ein Peer-to-peer-knowledge-Management-System basierend auf Topic-Maps zur Unterst{\{}{\"{u}}{\}}tzung von Wissensfl{\{}{\"{u}}{\}}ssen.}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/1288},
year = {2006}
}
@book{schneier2015applied,
abstract = {". . .the best introduction to cryptography I've ever seen. . . . The book the National Security Agency wanted never to be published. . . -Wired Magazine ". . .monumental . . . fascinating . . . comprehensive . . . the definitive work on cryptography for computer programmers . . -Dr. Dobb's Journal ". . .easily ranks as one of the most authoritative in its field." -PC Magazine ". . .the bible of code hackers." -The Millennium Whole Earth Catalog This new edition of the cryptography classic provides you with a comprehensive survey of modern cryptography. The book details how programmers and electronic communications professionals can use cryptography-the technique of enciphering and deciphering messages-to maintain the privacy of computer data. It describes dozens of cryptography algorithms, gives practical advice on how to implement them into cryptographic software, and shows how they can be used to solve security problems. Covering the latest developments in practical cryptographic techniques, this new edition shows programmers who design computer applications, networks, and storage systems how they can build security into their software and systems. What's new in the Second Edition? New information on the Clipper Chip, including ways to defeat the key escrow mechanism New encryption algorithms, including algorithms from the former Soviet Union and South Africa, and the RC4 stream cipher The latest protocols for digital signatures, authentication, secure elections, digital cash, and more More detailed information on key management and cryptographic techniques have applications far beyond the obvious uses of encoding and decoding information. For Internet developers who need to know about capabilities, such as digital signatures, that depend on cryptographic techniques, there's no better overview than Applied Cryptography, the definitive book on the subject. Bruce Schneier covers general classes of cryptographic protocols and then specific techniques, detailing the inner workings of real-world cryptographic algorithms including the Data Encryption Standard and RSA public-key cryptosystems. The book includes source-code listings and extensive advice on the practical aspects of cryptography implementation, such as the importance of generating truly random numbers and of keeping keys secure.},
address = {Indianapolis, Indiiana - Canada},
author = {Schneier, B.},
booktitle = {Network},
doi = {10.1016/S0740-624X(96)90083-0},
edition = {2},
file = {:Users/patte/Documents/Library/Schneier/1996/Schneier{\_}1996{\_}Applied Cryptography Protocols, Algorithms and Source Code in C.pdf:pdf},
isbn = {9781119096726},
issn = {0740624X},
pages = {623--631},
publisher = {Wiley},
title = {{Applied Cryptography: Protocols, Algorithms and Source Code in C}},
url = {http://www.amazon.com/Applied-Cryptography-Protocols-Algorithms-Source/dp/0471117099 https://books.google.de/books?id=VjC9BgAAQBAJ},
year = {1996}
}
@book{eckert2008sicherheit,
address = {M{\"{u}}nchen},
author = {Eckert, C.},
edition = {5},
file = {:Users/patte/Documents/Library/Eckert/2008/Eckert{\_}2008{\_}IT-Sicherheit Konzepte, Verfahren, Protokolle.pdf:pdf},
isbn = {9783486582703},
publisher = {Oldenbourg},
title = {{IT-Sicherheit: Konzepte, Verfahren, Protokolle}},
url = {https://books.google.de/books?id=kjt9b56RBVUC},
year = {2008}
}

@book{eckert2008,
address = {M{\"{u}}nchen},
author = {Eckert, C.},
edition = {8},
file = {:Users/patte/Documents/Library/Eckert/2008/Eckert{\_}2008{\_}IT-Sicherheit Konzepte, Verfahren, Protokolle.pdf:pdf},
isbn = {9783486582703},
publisher = {Oldenbourg},
title = {{IT-Sicherheit: Konzepte, Verfahren, Protokolle}},
url = {https://books.google.de/books?id=kjt9b56RBVUC},
year = {2008}
}

@book{schneier2004secrets,
abstract = {Whom can you trust? Try Bruce Schneier, whose rare gift for common sense makes his book Secrets and Lies: Digital Security in a Networked World both enlightening and practical. He's worked in cryptography and electronic security for years, and has reached the depressing conclusion that even the loveliest code and toughest hardware still will yield to attackers who exploit human weaknesses in the users. The book is neatly divided into three parts, covering the turn-of-the-century landscape of systems and threats, the technologies used to protect and intercept data, and strategies for proper implementation of security systems. Moving away from blind faith in prevention, Schneier advocates swift detection and response to an attack, while maintaining firewalls and other gateways to keep out the amateurs. Newcomers to the world of Schneier will be surprised at how funny he can be, especially given a subject commonly perceived as quiet and dull. Whether he's analyzing the security issues of the rebels and the Death Star in Star Wars or poking fun at the giant software and e-commerce companies that consistently sacrifice security for sexier features, he's one of the few tech writers who can provoke laughter consistently. While moderately pessimistic on the future of systems vulnerability, he goes on to relieve the reader's tension by comparing our electronic world to the equally insecure paper world we've endured for centuries-a little smart-card fraud doesn't seem so bad after all. Despite his unfortunate (but brief) shill for his consulting company in the book's afterword, you can trust Schneier to dish the dirt in Secrets and Lies. -Rob Lightner Bestselling author Bruce Schneier offers his expert guidance on achieving security on a network Internationally recognized computer security expert Bruce Schneier offers a practical, straightforward guide to achieving security throughout computer networks. Schneier uses his extensive field experience with his own clients to dispel the myths that often mislead IT managers as they try to build secure systems. This practical guide provides readers with a better understanding of why protecting information is harder in the digital world, what they need to know to protect digital information, how to assess business and corporate security needs, and much more. Walks the reader through the real choices they have now for digital security and how to pick and choose the right one to meet their business needs Explains what cryptography can and can't do in achieving digital security},
address = {Heidelberg},
author = {Schneier, B.},
booktitle = {INTERNATIONAL HYDROGRAPHIC REVIEW},
doi = {10.1109/MSPEC.2000.873914},
edition = {1},
file = {:Users/patte/Documents/Library/Schneier/2004/Schneier{\_}2004{\_}Secrets {\&} Lies.pdf:pdf},
isbn = {9783527501281},
issn = {0020-6946},
number = {1},
pages = {103--104},
pmid = {17711244},
publisher = {Wiley},
title = {{Secrets {\&} Lies}},
url = {https://books.google.de/books?id=6IRQPAAACAAJ},
volume = {2},
year = {2004}
}
@techreport{Schidlack2012,
address = {Berlin},
author = {Schidlack, M. and Puppe, M. and B{\"{o}}hm, K. and Esser, R. and Mensch, C.},
booktitle = {Bitkom},
file = {:Users/patte/Documents/Library/Schidlack et al/2014/Schidlack et al.{\_}2014{\_}Die Zukunft der Consumer Electronics – 2014.pdf:pdf},
institution = {BITKOM Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e. V},
keywords = {Entwicklung im Handel und Vertrieb,Marktentwicklung,Neue Anforderungen an innovative CE,Nutzung neuer Technologien und Medien,Schl{\"{u}}sseltrends},
pages = {54},
title = {{Die Zukunft der Consumer Electronics – 2014}},
url = {http://www.bitkom.org/files/documents/CE-Studie{\_}2012.pdf},
year = {2014}
}
@article{Xu2010,
abstract = {Crowds, which is a classical P2P anonymous communication protocol, adopts random forwarding to effectively provide a privacy preserving way of accessing the web with good expansibility, without web sites being able to recognize who is browsing. However, it does not provide anonymity against global eavesdroppers. Furthermore, recipient anonymity and relationship anonymity are not implemented by Crowds. This paper utilizes the characteristic that IPv6 protocol allows user-defined IPv6 options to improve Crowds anonymous communication protocol. The contributions of our improved Crowds protocol (Crowds6) are as follows: 1. It makes other relays of the re-routing path correctly get last-hop's address by adding a self-defined option in sender's packet to store last-hop's address; 2. When sender sends packets, it uses last-hop's public key to encrypt symmetry key which is used to decode the message content, so only the last-hop can get recipient's address, resolving the key sharing problem between sender and last-hop, and achieving recipient anonymity to some extent. The theoretical analysis and simulation results show that our improved Crowds protocol effectively resolves the problem that other relays of the re-routing path can not correctly get last-hop's address, and performances better than traditional anonymous protocol on defending predecessor attack by utilizing the key sharing technology, at the same time, recipient anonymity is also realized while the communication delay is reduced.},
author = {Xu, J. and Wang, Z. and Zhang, L. and Wang, Q.},
doi = {10.1109/ICIE.2010.304},
file = {:Users/patte/Documents/Library/Xu et al/2010/Xu et al.{\_}2010{\_}Recipient anonymity An improved crowds protocol based on key sharing.pdf:pdf},
isbn = {9780769540801},
journal = {Proceedings - 2010 WASE International Conference on Information Engineering, ICIE 2010},
keywords = {Anonymous browsing,Crowds,Key management,Next hop routing,Recipient anonymity},
pages = {60--64},
title = {{Recipient anonymity: An improved crowds protocol based on key sharing}},
volume = {4},
year = {2010}
}
@inproceedings{Ripeanu2001,
address = {Linkoping Sweden},
author = {Ripeanu, M.},
booktitle = {Proceedings First International Conference on Peer-to-Peer Computing},
doi = {10.1109/P2P.2001.990433},
file = {:Users/patte/Documents/Library/Ripeanu/2001/Ripeanu{\_}2001{\_}Peer-to-peer architecture case study Gnutella network.pdf:pdf},
isbn = {0-7695-1503-7},
keywords = {Application software,Computer aided software engineering,Computer architecture,Gnutella network,Internet,Mechanical factors,Network topology,P2P,Peer to peer computing,Protocols,Routing,Scalability,Telecommunication traffic,computer network reliability,crawler,gnutella,network traffic,open architecture,open systems,overlay network topology,peer-to-peer architecture,performance,protocols,reliability,routing mechanisms,scalability,telecommunication network routing,topology graph,virtual network},
language = {English},
mendeley-tags = {P2P,gnutella},
month = {aug},
pages = {99--100},
publisher = {IEEE Comput. Soc},
title = {{Peer-to-peer architecture case study: Gnutella network}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=990433},
year = {2001}
}
@techreport{securityReport2015,
address = {Kassel},
author = {GmbH, Techconsult},
file = {:Users/patte/Documents/Library/GmbH/2015/GmbH{\_}2015{\_}Bericht zur Studie „Security-Bilanz Deutschland“ 2015 Der Status Quo und Entwicklung der IT-Sicherheit im deutschen Mittel.pdf:pdf},
institution = {techconsult GmbH},
pages = {31},
title = {{Bericht zur Studie „Security-Bilanz Deutschland“ 2015: Der Status Quo und Entwicklung der IT-Sicherheit im deutschen Mittelstand}},
year = {2015}
}
@article{Aberer2001,
annote = {Has to be evaluated},
author = {Aberer, K. and Hauswirth, M.},
doi = {10.1145/503271.503268},
file = {:Users/patte/Documents/Library/Aberer, Hauswirth/2001/Aberer, Hauswirth{\_}2001{\_}Peer-to-peer information systems.pdf:pdf},
isbn = {1-58113-390-1},
issn = {01635948},
journal = {ACM SIGSOFT Software Engineering Notes},
keywords = {P2P},
mendeley-tags = {P2P},
month = {sep},
number = {5},
pages = {326--327},
publisher = {ACM},
title = {{Peer-to-peer information systems}},
url = {http://dl.acm.org/citation.cfm?id=503271.503268},
volume = {26},
year = {2001}
}
@phdthesis{Manilici,
abstract = {Data rates provisioned by broadband Internet Service Providers continue to fall short of the requirements posed by emerging applications. However, the potential of statistical multiplexing of the last mile broadband connections remains unexploited even as the average utilization of these connections remains low. In this work we propose and evaluate a collaborative flow-based access sharing infrastructure in community networks. Our results show that with multi-homing and flow-based routing in today's broadband Internet access scenarios, significant performance benefits including a reduction in download times are achievable. The extent of the benefit largely depends on the nature and volume of traffic: under high load and with bulky transfers the achievable improvements are higher than those realizable under low load scenarios with short-lived flows. We start out by introducing the architecture of our system and describing deployments on the client systems and the DSL routers. We introduce our experimental setups: an off-line fluid TCP simulator and a realistic testbed. We use several traffic workloads, including real-world flow traces, artificial flow traces generated according to statistic distributions, artificial Web workloads, and a peer-to-peer application. We then introduce a methodology for evaluating the benefits of flow routing by comparing the flow durations with different routing policies and network setups. This is done for different classes of flows, in relation to the current load in the system. We investigate the capacity of our system and the possible performance with ideal, omniscient routing algorithms. We then evaluate several routing policies based on routing metrics like congestion or the number of active flows in the system. Finally, we study the impact of employing a wireless network for flow redirection amongst the broadband connections.},
author = {Manilici, Vlad},
file = {:Users/patte/Documents/Library/Manilici/2009/Manilici{\_}2009{\_}Flow-basiertes Routing in Community Networks.pdf:pdf},
keywords = {Community Network,Flow,Multihoming,P2P,Routing},
mendeley-tags = {P2P},
pages = {141},
title = {{Flow-basiertes Routing in Community Networks}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/2376},
year = {2009}
}
@techreport{ripeanu2001report,
address = {Chicago},
author = {Ripeanu, M.},
file = {:Users/patte/Documents/Library/Ripeanu/2001/Ripeanu{\_}2001{\_}Peer-to-Peer Architecture Case Study Gnutella Network(2).pdf:pdf},
institution = {University of Chicago},
keywords = {Technical Report TR-2001-26},
mendeley-tags = {Technical Report TR-2001-26},
pages = {11},
title = {{Peer-to-Peer Architecture Case Study: Gnutella Network}},
year = {2001}
}
@inproceedings{Aberer2001a,
address = {New York, New York, USA},
author = {Aberer, K. and Despotovic, Z.},
booktitle = {Proceedings of the tenth international conference on Information and knowledge management - CIKM'01},
doi = {10.1145/502585.502638},
file = {:Users/patte/Documents/Library/Aberer, Despotovic/2001/Aberer, Despotovic{\_}2001{\_}Managing trust in a peer-2-peer information system.pdf:pdf},
isbn = {1581134363},
keywords = {P2P,decentralized databases,peer-to-peer information systems,reputation,trust management},
mendeley-tags = {P2P},
month = {oct},
pages = {310},
publisher = {ACM Press},
title = {{Managing trust in a peer-2-peer information system}},
url = {http://dl.acm.org/citation.cfm?id=502585.502638},
year = {2001}
}
@techreport{study2014soceity,
address = {Berlin},
author = {Holdampf-Wendel, A. and Shahd, M. and Hampe, K.},
file = {:Users/patte/Documents/Library/Holdampf-Wendel, Shahd, Hampe/2014/Holdampf-Wendel, Shahd, Hampe{\_}2014{\_}Jung und vernetzt - Kinder und Jugendliche in der digitalen Gesellschaft.pdf:pdf},
institution = {BITKOM – Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e. V},
pages = {82},
title = {{Jung und vernetzt - Kinder und Jugendliche in der digitalen Gesellschaft}},
year = {2014}
}
@article{Dong2009,
abstract = {A mobile ad hoc network consists of mobile nodes that communicate in an open wireless medium. Adversaries can launch analysis against the routing information embedded in the routing message and data packets to detect the traffic pattern of the communications, thereby obtaining sensitive information of the system, such as the identity of a critical node. In order to thwart such attacks, anonymous routing protocols are developed. For the purposes of security and robustness, an ideal anonymous routing protocol should hide the identities of the nodes in the route, in particular, those of the source and the destination. Multiple routes should be established to increase the difficulty of traffic analysis and to avoid broken paths due to node mobility. Existing schemes either make the unrealistic and undesired assumption that certain topological information about the network is known to the nodes, or cannot achieve all the properties described in the above. In this paper, we propose an anonymous routing protocol with multiple routes called ARMR, which can satisfy all the required properties. In addition, the protocol has the flexibility of creating fake routes to confuse the adversaries, thus increasing the level of anonymity. In terms of communication efficiency, extensive simulation is carried out. Compared with AODV and MASK, our ARMR protocol gives a higher route request success rate under all situations and the delay of our protocol is comparable to the best of these two protocols. © 2009 Elsevier B.V. All rights reserved.},
author = {Dong, Y. and C., Tat W. and Li, V. O. K. and Yiu, S. M. and Hui, C. K.},
doi = {10.1016/j.adhoc.2009.04.010},
file = {:Users/patte/Documents/Library/Dong et al/2009/Dong et al.{\_}2009{\_}ARMR Anonymous routing protocol with multiple routes for communications in mobile ad hoc networks.pdf:pdf},
issn = {15708705},
journal = {Ad Hoc Networks},
keywords = {Anonymous routing,Fake route,MANETs,Multipath},
number = {8},
pages = {1536--1550},
publisher = {Elsevier B.V.},
title = {{ARMR: Anonymous routing protocol with multiple routes for communications in mobile ad hoc networks}},
url = {http://dx.doi.org/10.1016/j.adhoc.2009.04.010},
volume = {7},
year = {2009}
}
@book{schmeh2013kryptografie,
abstract = {Dieses umfassende Einf{\{}{\"{u}}{\}}hrungs- und {\{}{\"{U}}{\}}bersichtswerk zur Kryptografie beschreibt eine gro{\{}{\ss}{\}}e Zahl von Verschl{\{}{\"{u}}{\}}sselungs-, Signatur- und Hash-Verfahren in anschaulicher Form, ohne unn{\{}{\"{o}}{\}}tig tief in die Mathematik einzusteigen. Hierbei kommen auch viele Methoden zur Sprache, die bisher kaum in anderen Kryptografieb{\{}{\"{u}}{\}}chern zu finden sind. Auf dieser breiten Basis geht das Buch auf viele spezielle Themen ein: Kryptografische Protokolle, Implementierungsfragen, Sicherheits-Evaluierungen, Seitenkanalangriffe, Malware-Angriffe, Anwenderakzeptanz, Schl{\{}{\"{u}}{\}}sselmanagement, Smartcards, Biometrie, Trusted Computing und vieles mehr werden ausf{\{}{\"{u}}{\}}hrlich behandelt. Auch spezielle Kryptografieanwendungen wie Digital Rights Management kommen nicht zu kurz. Besondere Schwerpunkte bilden zudem die Themen Public-Key-Infrastrukturen (PKI) und kryptografische Netzwerkprotokolle (WEP, SSL, IPsec, S/MIME, DNSSEC und zahlreiche andere). Die F{\{}{\"{u}}{\}}lle an anschaulich beschriebenen Themen macht das Buch zu einem Muss f{\{}{\"{u}}{\}}r jeden, der einen Einstieg in die Kryptografie oder eine hochwertige {\{}{\"{U}}{\}}bersicht sucht. Der Autor ist ein anerkannter Krypto-Experte mit langj{\{}{\"{a}}{\}}hriger Berufserfahrung und ein erfolgreicher Journalist. Er versteht es, Fachwissen spannend und anschaulich zu vermitteln. Die Neuauflage ist aktualisiert und geht auf neueste Standards, Verfahren sowie Protokolle ein.},
address = {Heidelberg},
author = {Schmeh, K.},
booktitle = {Vasa},
edition = {5},
file = {:Users/patte/Documents/Library/Schmeh/2013/Schmeh{\_}2013{\_}Kryptografie Verfahren, Protokolle, Infrastrukturen.pdf:pdf},
isbn = {9783864900150},
publisher = {dpunkt.Verlag},
series = {iX Edition},
title = {{Kryptografie: Verfahren, Protokolle, Infrastrukturen}},
url = {https://books.google.de/books?id=UWvKNAEACAAJ http://medcontent.metapress.com/index/A65RM03P4874243N.pdf},
year = {2013}
}
@techreport{Lutter2015,
address = {Berlin},
author = {Lutter, T. and Pentsi, A. and Poguntke, M. and B{\"{o}}hm, K. and Esser, R.},
file = {:Users/patte/Documents/Library/Lutter et al/2015/Lutter et al.{\_}2015{\_}Zukunft der Consumer Electronics – 2015.pdf:pdf},
institution = {BITKOM – Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e. V},
pages = {56},
title = {{Zukunft der Consumer Electronics – 2015}},
url = {https://www.bitkom.org/Bitkom/Publikationen/Studie-Zukunft-der-Consumer-Electronics-2015.html},
year = {2015}
}
@phdthesis{Mota,
abstract = {Wir haben die Anpassung von Sequentiellen Analysemethoden von Stochastik Simulationen an einem Szenario von mehreren Unabh{\"{a}}ngigen Replikationen in Parallel (MRIP) untersucht. Die Hauptidee ist, die statistische Kontrole bzw. die Beschleunigung eines Simulationexperiment zu automatisieren. Die vorgeschlagenen Methoden der Literatur sind auf einzelne Prozessorszenarien orientiert. Wenig ist bekannt hinsichtlich der Anwendungen von Verfahen, die auf Methoden unter MRIP basieren. Auf den ersten Blick sind beide Ziele entgegengesetzt, denn man braucht eine grosse Menge von Beobachtungen, um eine hohe Qualit{\"{a}}t der Resultate zu erreichen. Daf{\"{u}}r ben{\"{o}}tig man viel Zeit. Man kann jedoch durch einen ausf{\"{u}}rlichen Entwurf zusammen mit einem robusten Werkzeug, das auf unabh{\"{a}}ngige Replikationen basiert ist, ein effizientes Mittel bez{\"{u}}glich Analyse der Resultate produzieren. Diese Recherche wurde mit einer sequentiellen Version des klassischen Verfahren von Nonoverlaping Batch Means (NOBM) angefangen. Obwohl NOBM sehr intuitiv und popul{\"{a}}r ist, bietet es keine gute L{\"{o}}sung f{\"{u}}r das Problem starker Autokorrelation zwischen den Beobachtungen an, die normalerweise bei hohen Auslastungen entstehen. Es lohnt sich nicht, gr{\"{o}}sserer Rechnerleistung zu benutzen, um diese negative Merkmale zu vermindern. Das haben wir mittles einer vollst{\"{a}}ndigen Untersuchung einer Gruppe von Warteschlangsystemen best{\"{a}}tig. Deswegen haben wir den Entwurf von sequentiellen Versionen von ein paar Varianten von Batch Means vorgeschlagen und sie genauso untersucht. Unter den implementierten Verfahren gibt es ein sehr attraktives: Overlapping Batch Means (OBM). OBM erm{\"{o}}glicht eine bessere Nutzung der Daten, da jede Beobachtungen ein neues Batch anf{\"{a}}ngt, d.h., die Anzahl von Batches ist viel gr{\"{o}}sser, und das ergibt eine kleinere Varianz. In diesem Fall ist die Anwendung von MRIP empfehlenswert, da diese Kombination weniger Beobachtungen ben{\"{o}}tigt und somit eine h{\"{o}}here Beschleunigung. Im Laufe der Recherche haben wir eine Klasse von Methoden (Standardized Time Series - STS) untersucht, die teoretisch bessere asymptotische Resultate als NOBM produziert. Die negative Auswirkung von STS ist, dass sie mehr Beobachtungen als die Batch-Means-Verfahren benoetigt. Aber das ist kein Hindernis, wenn wir STS zusammen mit MRIP anwenden. Die experimentelle Untersuchungen best{\"{a}}tigte, dass die Hypothese richtig ist. Die n{\"{a}}chste Phase war es, OBM und STS einzustellen, um beide Verfahren unter den gr{\"{o}}sstm{\"{o}}glichen Anzahl von Prozessoren arbeiten lassen zu k{\"{o}}nnen. Fallstudien zeigten uns, dass sich beide sequentiellen Verfahren f{\"{u}}r die parallele Simulation sowie MRIP einigen.},
author = {Mota, E. d. S.},
file = {:Users/patte/Documents/Library/Mota/2002/Mota{\_}2002{\_}Performance of sequential batching-based methods of output data analysis in distributed steady-state stochastic simulation.pdf:pdf},
keywords = {Batching Methode,Beschleunigung,Genauigkeit,P2P,Stokhastik Simulation,Unabh{\"{a}}ngige Replikationen},
mendeley-tags = {P2P},
pages = {210},
title = {{Performance of sequential batching-based methods of output data analysis in distributed steady-state stochastic simulation}},
url = {https://opus4.kobv.de/opus4-tuberlin/frontdoor/index/index/docId/407},
year = {2002}
}
@article{Chaum1997a,
abstract = {Not Available},
author = {Chaum, D.},
doi = {10.1109/MIC.1997.643931},
file = {:Users/patte/Documents/Library/Chaum/1997/Chaum{\_}1997{\_}David Chaum on electronic commerce How much do you trust big brother.pdf:pdf},
issn = {10897801},
journal = {IEEE Internet Computing},
number = {6},
pages = {8--16},
title = {{David Chaum on electronic commerce: How much do you trust big brother?}},
volume = {1},
year = {1997}
}
@book{garfinkel1995pgp,
abstract = {If you're concerned about the security of personal information on your computer-or in your e-mail-get PGP using this book. Garfinkel's guide to PGP (Pretty Good Privacy) encryption software is a comprehensive guide to secure encryption for everyone and anyone. So much so that even Phil Zimmerman, who created PGP, said he learned new things from this book. But more than that, it takes you behind the scenes into the fascinating history and workings of the great intellectual adventure story of cryptography. This book is a fascinating read as well as a top-notch guide, and is needed now more than ever. Use of the Internet is expanding beyond anyone's expectations. As corporations, government offices, and ordinary citizens begin to rely on the information highway to conduct business, they are realizing how important it is to protect their communications - both to keep them a secret from prying eyes and to ensure that they are not altered during transmission. Encryption, which until recently was an esoteric field of interest only to spies, the military, and a few academics, provides a mechanism for doing this. PGP, which stands for Pretty Good Privacy, is a free and widely available encryption program that lets you protect files and electronic mail. Written by Phil Zimmermann and released in 1991, PGP works on virtually every platform and has become very popular both in the U.S. and abroad. Because it uses state-of-the-art public key cryptography, PGP can be used to authenticate messages, as well as keep them secret. With PGP, you can digitally "sign" a message when you send it. By checking the digital signature at the other end, the recipient can be sure that the message was not changed during transmission and that the message actually came from you. PGP offers a popular alternative to U.S. government initiatives like the Clipper Chip because, unlike Clipper, it does not allow the government or any other outside agency access to your secret keys. PGP: Pretty Good Privacy by Simson Garfinkel is both a readable technical user's guide and a fascinating behind-the-scenes look at cryptography and privacy. Part I, "PGP Overview," introduces PGP and the cryptography that underlies it. Part II, "Cryptography History and Policy," describes the history of PGP - its personalities, legal battles, and other intrigues; it also provides background on the battles over public key cryptography patents and the U.S. government export restrictions, and other aspects of the ongoing public debates about privacy and free speech. Part III, "Using PGP," describes how to use PGP: protecting files and email, creating and using keys, signing messages, certifying and distributing keys, and using key servers. Part IV, "Appendices," describes how to obtain PGP from Internet sites, how to install it on PCs, UNIX systems, and the Macintosh, and other background information. The book also contains a glossary, a bibliography, and a handy reference card that summarizes all of the PGP commands, environment variables, and configuration variables.},
address = {Bonn},
author = {Garfinkel, S.},
booktitle = {Science},
doi = {10.1016/0898-1221(95)90256-2},
edition = {1},
file = {:Users/patte/Documents/Library/Garfinkel/1996/Garfinkel{\_}1996{\_}PGP Pretty Good Privacy.pdf:pdf},
isbn = {9781565920989},
issn = {08981221},
pages = {1--18},
publisher = {O'Reilly Media, Incorporated},
series = {Encryption for everyone},
title = {{PGP: Pretty Good Privacy}},
url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20{\&}amp;path=ASIN/1565920988 https://books.google.de/books?id=cSe{\_}0OnZqjAC},
volume = {217},
year = {1996}
}
@article{Zhang2012,
abstract = {With developments of anonymous communication, traditional mix systems have to face more challenges such as scalability, which creates an opportunity for P2P network. In order to solve problems in P2P based anonymous communication, this paper presents a new model introducing both peer's trust and distrust, which represent different points of view in reputation degree. It also achieves anonymity with layered encryption and improves reliability with multiple peer choice.},
author = {Zhang, Y. and Ma, Q. and Bo, L. and Cheng, Z.},
doi = {10.1109/CSSS.2012.204},
file = {:Users/patte/Documents/Library/Zhang et al/2012/Zhang et al.{\_}2012{\_}A New Anonymous Communication Model Based on Peer-to-Peer Network.pdf:pdf},
isbn = {9780769547190},
journal = {Computer Science {\&} Service System (CSSS), 2012 International Conference on},
keywords = {-anonymous communication,distrust,peer-to-peer},
pages = {797--799},
title = {{A New Anonymous Communication Model Based on Peer-to-Peer Network}},
year = {2012}
}
@incollection{Kelsey1998a,
abstract = {Side Channel Cryptanalysis of Product Ciphers John Kelsey 1, Bruce Schneier 1, David Wagner 2, and Chris Hall 1 1 Counterpane Systems hall, kelsey, schneier Qcounterpane. com 101 E. Minnehaha Pkwy Minneapolis, MN 55419 (612)},
author = {Kelsey, J. and Schneier, B. and Wagner, D. and Hall, C.},
booktitle = {Computer Security — ESORICS 98},
file = {:Users/patte/Documents/Library/Kelsey et al/1998/Kelsey et al.{\_}1998{\_}Side Channel Cryptanalysis of Product Ciphers.pdf:pdf},
isbn = {3-540-65004-0},
issn = {0926-227X},
keywords = {cryptanalysis,product ciphers,side channels,timing attacks},
pages = {97--110},
title = {{Side Channel Cryptanalysis of Product Ciphers}},
year = {1998}
}

@article{schwotzer2011,
author = {Schwotzer, T.},
file = {:Users/patte/Documents/Library/Schwotzer/2011/Schwotzer{\_}2011{\_}Mobile P2P Web 3.0 Anwendungen entwickeln Programmieren mit dem Shark Framework.pdf:pdf},
number = {August},
title = {{Mobile P2P Web 3.0 Anwendungen entwickeln Programmieren mit dem Shark Framework}},
year = {2011}
}

@incollection{schwotzer2011distributed,
  title={Distributed Context Space (DCS)-foundation of semantic P2P systems},
  author={Schwotzer, T.},
  booktitle={IT Revolutions},
  pages={153--171},
  year={2011},
  publisher={Springer}
}

@book{schneier2015data,
  title={Data und Goliath - Die Schlacht um die Kontrolle unserer Welt: Wie wir uns gegen {\"U}berwachung, Zensur und Datenklau wehren m{\"u}ssen},
  author={Schneier, B.},
  isbn={9783868815962},
  url={https://books.google.de/books?id=hPRBrgEACAAJ},
  year={2015},
  publisher={Redline}
}

% Websites
@misc{historyPrivacyGer:online,
author = {},
title = {Die technische und rechtliche Entwicklung seit 1970},
howpublished = {\url{https://www.datenschutz.rlp.de/de/ds.php?submenu=hist&typ=Rueckblick}},
month = {},
year = {},
note = {(Besucht am 14.04.2016)}
}

@misc{BVerfGE65:online,
author = {Bundesverfassungsgericht},
title = {BVerfGE 65, 1 - Volkszählung},
howpublished = {\url{https://www.datenschutz.rlp.de/downloads/bverfge_65_1_-_volkszaehlung.pdf}},
month = {Dezember},
year = {1983},
note = {(Besucht am 14.04.2016)}
}

@misc{github:sharknet,
    author = {http://www.sharksystem.net},
    title = {Shark - Shared Knowledge},
    howpublished = {\url{https://github.com/SharedKnowledge}},
    month = {},
    year = {},
    note = {(zuletzt Besucht am 13.04.2016)}
}

@misc{android:fragments,
    author = {Android},
    title = {Fragments},
    howpublished = {\url{http://developer.android.com/guide/components/fragments.html}},
    month = {},
    year = {},
    note = {(zuletzt Besucht am 14.04.2016)}
}

@misc{android:aidl,
    author = {Android},
    title = {Android Interface Definition Language (AIDL)},
    howpublished = {\url{http://developer.android.com/guide/components/aidl.html}},
    month = {},
    year = {},
    note = {(zuletzt Besucht am 14.04.2016)}
}

@misc{android:activities,
    author = {Android},
    title = {Activities},
    howpublished = {\url{http://developer.android.com/guide/components/activities.html}},
    month = {},
    year = {},
    note = {(zuletzt Besucht am 14.04.2016)}
}

@misc{github:sharknet,
    author = {http://www.sharksystem.net},
    title = {Shark - Shared Knowledge},
    howpublished = {\url{https://github.com/SharedKnowledge}},
    month = {},
    year = {},
    note = {(zuletzt Besucht am 13.04.2016)}
}

@book{dahlman:2011,
 author = {Dahlman, E. and Parkvall, S. and Skold, J.},
 title = {4G: LTE/LTE-Advanced for Mobile Broadband},
 year = {2011},
 isbn = {012385489X, 9780123854896},
 edition = {1st},
 publisher = {Academic Press},
}

@book{halonen:2002,
 author = {Halonen, T. and Melero, J. and Garcia, J. R.},
 title = {GSM, GPRS and EDGE Performance: Evolution Toward 3G/UMTS},
 year = {2002},
 isbn = {0470844574},
 publisher = {Halsted Press},
 address = {New York, NY, USA},
}
%RFC EXAMPLES
an internet request for comments (RFC) as a misc entry type
It would also be nice to add a URL to these types of things.
RFCs can also be handled as electronic references.
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #14.
@misc{rfc:3174,
  author        = {D. Eastlake, 3rd and P. Jones},
  title         = {US Secure Hash Algorithm 1 (SHA1)},
  howpublished  = {RFC 3174},
  month         = {September},
  year          = {2001}
}

@misc{rfc:1631,
  author        = {Egevang, K. and Francis, P.},
  title         = {The IP Network Address Translator (NAT)},
  howpublished  = {RFC 1631},
  month         = {Mai},
  year          = {1994}
}

@misc{rfc:2898,
  author        = {Kaliski, B.},
  title         = {PKCS {\#5}: Password-Based Cryptography Specification Version 2.0},
  howpublished  = {RFC 2898},
  month         = {September},
  year          = {2000}
}

@misc{rfc:4634,
  author        = {Eastlake 3rd, D. and Hansen, T.},
  title         = {US Secure Hash Algorithms (SHA and HMAC-SHA)},
  howpublished  = {RFC 4634},
  month         = {Juli},
  year          = {2006}
}

@misc{rfc:793,
  author        = {Postel, J.},
  title         = {Transmission Control Protocol},
  howpublished  = {RFC 793},
  month         = {September},
  year          = {1981}
}

@misc{rfc:5208,
  author        = {Kaliski, B.},
  title         = {Public-Key Cryptography Standards (PKCS) {\#8}},
  howpublished  = {RFC 5208},
  month         = {Mai},
  year          = {2008}
}

@misc{rfc:2246,
  author        = {Dierks, T. and Allen, C. },
  title         = {The TLS Protocol Version 1.0},
  howpublished  = {RFC 2246},
  month         = {Januar},
  year          = {1999}
}

@misc{rfc:3447,
  author        = {Jonsson, J. and Kaliski, B.},
  title         = {Public-Key Cryptography Standards (PKCS) {\#1}: RSA Cryptography Specifications Version 2.1},
  howpublished  = {RFC 3447},
  month         = {Februar},
  year          = {2003}
}

@misc{fips:180-2,
  author        = {},
  title         = {SECURE HASH STANDARD},
  howpublished  = {Federal Information Processing Standards Publication 180-2},
  month         = {August},
  year          = {2002}
}

@misc{fips:197,
  author        = {},
  title         = {Advanced Encryption Standard (AES)},
  howpublished  = {Federal Information Processing Standards Publication 197},
  month         = {November},
  year          = {2001}
}

@techreport{itu:z120,
    institution = {International Telecommunication Union},
    month = {April},
    school = {},
    series = {ITU-T Series Z: LANGUAGES AND GENERAL SOFTWARE ASPECTS FOR TELECOMMUNICATION SYSTEMS},
    title = {{Message Sequence Chart (MSC)}},
    year = {2004}
}
