\usepackage[ngerman]{babel}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{fancyref}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{morewrites}
\usepackage{beramono}
\usepackage{fancybox}
\usepackage{auto-pst-pdf}
%\usepackage{if­pdf}
%\ifpdf
  \usepackage{tikz}
%\else
  \usepackage{msc}
%\fi
\usepackage{pgfplots}
\usepackage{multirow}
\usepackage{caption}
\usepackage{amsmath}
\usepackage[backend=bibtex8,style=alphabetic,sorting=nyt,backref,doi=false,url=false,isbn=false]{biblatex}
\usepackage{xcolor}
\usepackage{times}
% \usepackage{url}
\usepackage[bottom,hang]{footmisc}
\usepackage[
, colorlinks=true
, pdfborder=0 0 0
, linkcolor = black
, citecolor = black
, filecolor = black
,urlcolor = blue
]{hyperref}
\usepackage[anythingbreaks]{breakurl}

\usepackage{booktabs}
\usepackage{bookmark}
%\usepackage{ctable}
\usepackage{tabularx}
\usepackage{colortbl,hhline}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{ltablex}
\usepackage[section]{placeins}
\usepackage{msc}
% \usepackage[square]{natbib}
% \usepackage[square]{bibgerm}
\usepackage[autooneside]{scrpage2}
%\usepackage[printonlyused]{acronym}
\usepackage[nopostdot,acronym,toc,order=letter,nonumberlist,seeautonumberlist]{glossaries}
\usepackage[xindy]{imakeidx}
\usepackage{csquotes}
\usepackage{pifont}
% \usepackage{natbib}
% \bibliographystyle{abbrvnat}
% \setcitestyle{authoryear,open={((},close={))}}
