% SourceCode
\definecolor{LightLime}{rgb}{0.3,0.5,0.4}
\definecolor{DarkPurple}{rgb}{0.4,0.1,0.4}
\definecolor{DarkCyan}{rgb}{0.0,0.7,0.7}
\definecolor{Grey}{rgb}{0.85,0.85,0.85}
\definecolor{Blue}{rgb}{0.1,0.1,1.0}
\definecolor{Green}{rgb}{0.1,0.6,0.3}
\definecolor{Red}{rgb}{1.0,0.1,0.1}
% XML
\definecolor{gray}{rgb}{0.3.5,0.3.5,0.3.5}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{white}{rgb}{1.0,1.0,1.0}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

%% C-SHARP
\lstdefinestyle{csharpHighlighting}
{
	language=[Sharp]C,
	xleftmargin=18pt,
	xrightmargin=-5pt,
%	columns=flexible,
	numbers=left,
	showstringspaces=false,
	basicstyle=\scriptsize,
	keywordstyle=\bfseries\color{Blue},
	commentstyle=\itshape\color{Green},
	backgroundcolor=\color{Grey},
	stringstyle=\color{Red}
}
%% JAVA
\lstdefinestyle{javaHighlighting}
{
	language=Java,
	xleftmargin=18pt,
	xrightmargin=-5pt,
	columns=flexible,
	numbers=left,
	showstringspaces=false,
	basicstyle=\color{black}\scriptsize,
	morekeywords={package,public,class,implements},
	morecomment=[s]{@Entit}{y},
	morecomment=[s]{@Cacheabl}{e},
	morecomment=[s]{@Cache(}{)},
	identifierstyle=\color{black},
	keywordstyle=\bfseries\color{DarkPurple},
	commentstyle=\color{gray}\upshape,
	backgroundcolor=\color{Grey},
 	stringstyle=\color{Blue}
}
%% XML
\lstdefinelanguage{XML}
{
	basicstyle=\scriptsize,
	numbers=left,
	xleftmargin=18pt,
	xrightmargin=-5pt,
	showstringspaces=false,
	backgroundcolor=\color{Grey}
}

\DeclareCaptionFont{black}{\color{black}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.43, 0.43,0.01}{\parbox{\linewidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{
							format=listing,
							labelfont=black,
							textfont=black,
							singlelinecheck=false,
							margin=0pt,
							font={bf,footnotesize}
						}

\newcommand\JSONnumbervaluestyle{\color{blue}}
\newcommand\JSONstringvaluestyle{\color{blue}}
% switch used as state variable
\newif\ifcolonfoundonthisline

\makeatletter

\lstdefinestyle{json}
{
  showstringspaces    = false,
  keywords            = {false,true},
  alsoletter          = 0123456789.,
  morestring          = [s]{"}{"},
  stringstyle         = \ifcolonfoundonthisline\JSONstringvaluestyle\fi,
  MoreSelectCharTable =%
    \lst@DefSaveDef{`:}\colon@json{\processColon@json},
  keywordstyle        = \ttfamily\bfseries,
  xleftmargin		  =18pt,
  xrightmargin        =-5pt,
  columns			  =flexible,
  basicstyle		  =\color{red}\scriptsize,
  identifierstyle	  =\color{red},
  commentstyle		  =\color{gray}\upshape,
  backgroundcolor	  =\color{Grey},
}

% flip the switch if a colon is found in Pmode
\newcommand\processColon@json{%
  \colon@json%
  \ifnum\lst@mode=\lst@Pmode%
    \global\colonfoundonthislinetrue%
  \fi
}

\lst@AddToHook{Output}{%
  \ifcolonfoundonthisline%
    \ifnum\lst@mode=\lst@Pmode%
      \def\lst@thestyle{\JSONnumbervaluestyle}%
    \fi
  \fi
  %override by keyword style if a keyword is detected!
  \lsthk@DetectKeywords%
}

% reset the switch at the end of line
\lst@AddToHook{EOL}%
  {\global\colonfoundonthislinefalse}
