\begin{figure}[!ht]
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/mockup_setup.eps}
        \caption{Benutzeroberflächen Mockup: Initialisieren}
        \label{fig:mockup_setup}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/mockup_conversation.eps}
        \caption{Benutzeroberflächen Mockup: Konversation}
        \label{fig:mockup_conversation}
    \end{minipage}
\end{figure}

\begin{figure}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/mockup_qr_scan.eps}
        \caption{Benutzeroberflächen Mockup: Kamera zum einlesen eines QR-Codes}
        \label{fig:mockup_qr}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/mockup_contacts.eps}
        \caption{Benutzeroberflächen Mockup: Kontaktliste}
        \label{fig:mockup_contacts}
    \end{minipage}
\end{figure}

\begin{figure}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/mockup_profile.eps}
        \caption{Benutzeroberflächen Mockup: Profilansicht}
        \label{fig:mockup_profile}
    \end{minipage}
\end{figure}
