\begin{figure}[!ht]
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_setup.eps}
        \caption{Benutzeroberflächen: Initialisieren}
        \label{fig:app_screen_setup}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_empty_home.eps}
        \caption{Benutzeroberflächen: Initialisieren}
        \label{fig:app_screen_empty_home}
    \end{minipage}
\end{figure}
\FloatBarrier

\begin{figure}
\begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_conversation.eps}
        \caption{Benutzeroberflächen: Konversation}
        \label{fig:app_screen_conversation}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_scan_code.eps}
        \caption{Benutzeroberflächen: Kamera zum einlesen eines QR-Codes}
        \label{fig:app_screen_scan_code}
\end{minipage}
\hspace{0.5cm}
\end{figure}

\begin{figure}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_contact_list.eps}
        \caption{Benutzeroberflächen: Kontaktliste}
        \label{fig:app_screen_contact_list}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_add_contact.eps}
        \caption{Benutzeroberflächen: Kontakt hinzufügen}
        \label{fig:app_screen_add_contact}
    \end{minipage}
    \hspace{0.5cm}
\end{figure}

\begin{figure}
    \begin{minipage}{0.45\linewidth}\centering
        \includegraphics[width=0.8\linewidth]{resources/img/app_screen_profile.eps}
        \caption{Benutzeroberflächen: Profilansicht}
        \label{fig:app_screen_profile}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}{0.45\linewidth}\centering
            \includegraphics[width=0.8\linewidth]{resources/img/app_screen_own_profile.eps}
            \caption{Benutzeroberflächen: eigene Profilansicht}
            \label{fig:app_screen_own_profil}
    \end{minipage}
    \hspace{0.5cm}
\end{figure}
